<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlumnosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AlumnosContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="AlumnosDBModel.Alumno" />
    <EntitySet Name="Ciudad" EntityType="AlumnosDBModel.Ciudad" />
    <EntitySet Name="cstate" EntityType="AlumnosDBModel.cstate" />
    <AssociationSet Name="FK_Alumno_Ciudad" Association="AlumnosDBModel.FK_Alumno_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <EntitySet Name="user" EntityType="AlumnosDBModel.user" />
    <AssociationSet Name="FK_user_cstate" Association="AlumnosDBModel.FK_user_cstate">
      <End Role="cstate" EntitySet="cstate" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="codCiudad" Type="Int32" />
    <NavigationProperty Name="Ciudad" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Alumno" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Alumno" Relationship="AlumnosDBModel.FK_Alumno_Ciudad" FromRole="Ciudad" ToRole="Alumno" />
  </EntityType>
  <EntityType Name="cstate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="AlumnosDBModel.FK_user_cstate" FromRole="cstate" ToRole="user" />
  </EntityType>
  <Association Name="FK_Alumno_Ciudad">
    <End Type="AlumnosDBModel.Ciudad" Role="Ciudad" Multiplicity="0..1" />
    <End Type="AlumnosDBModel.Alumno" Role="Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="codCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idState" Type="Int32" />
    <Property Name="edad" Type="Int32" />
    <NavigationProperty Name="cstate" Relationship="AlumnosDBModel.FK_user_cstate" FromRole="user" ToRole="cstate" />
  </EntityType>
  <Association Name="FK_user_cstate">
    <End Type="AlumnosDBModel.cstate" Role="cstate" Multiplicity="0..1" />
    <End Type="AlumnosDBModel.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cstate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>